# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../5_Cronometro.srcs/sources_1/new/Counter_mod24_struct.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/Counter_mod32_struct.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/Counter_mod60.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/Counter_mod64.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/Cronometro.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/Divisore_freq.vhd" \
"../../../../5_Cronometro.srcs/sources_1/new/FF_D.vhd" \
"../../../../5_Cronometro.srcs/sim_1/new/Cronometro_tb.vhd" \

# Do not sort compile order
nosort
