#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec  3 16:31:04 2022
# Process ID: 8196
# Current directory: C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1
# Command line: vivado.exe -log cronometro_con_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cronometro_con_display.tcl
# Log file: C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1/cronometro_con_display.vds
# Journal file: C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1\vivado.jou
# Running On: DESKTOP-IR34L4A, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source cronometro_con_display.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/utils_1/imports/synth_1/cronometro_con_display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/utils_1/imports/synth_1/cronometro_con_display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cronometro_con_display -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18960
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.367 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd:69]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:67]
WARNING: [Synth 8-9112] actual for formal port 'preset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:68]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:78]
WARNING: [Synth 8-9112] actual for formal port 'preset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:79]
WARNING: [Synth 8-9112] actual for formal port 'input' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:80]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:88]
WARNING: [Synth 8-9112] actual for formal port 'preset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:89]
WARNING: [Synth 8-9112] actual for formal port 'input' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:90]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:98]
WARNING: [Synth 8-9112] actual for formal port 'preset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:99]
WARNING: [Synth 8-9112] actual for formal port 'input' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:100]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:108]
WARNING: [Synth 8-9112] actual for formal port 'preset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:109]
WARNING: [Synth 8-9112] actual for formal port 'input' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:110]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:69]
WARNING: [Synth 8-9112] actual for formal port 'en' is neither a static name nor a globally static expression [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:120]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd:84]
INFO: [Synth 8-638] synthesizing module 'cronometro_con_display' [C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/sources_1/new/cronometro_con_display.vhd:46]
INFO: [Synth 8-3491] module 'Cronometro' declared at 'C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:34' bound to instance 'Cron' of component 'Cronometro' [C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/sources_1/new/cronometro_con_display.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Cronometro' [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:47]
INFO: [Synth 8-3491] module 'Divisore_freq' declared at 'C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:34' bound to instance 'div' of component 'Divisore_freq' [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:88]
INFO: [Synth 8-638] synthesizing module 'Divisore_freq' [C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:46]
	Parameter f_in bound to: 100000000 - type: integer 
	Parameter f_out bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divisore_freq' (0#1) [C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:46]
INFO: [Synth 8-3491] module 'Counter_mod60' declared at 'C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:34' bound to instance 'cont_secondi' of component 'Counter_mod60' [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:95]
INFO: [Synth 8-638] synthesizing module 'Counter_mod60' [C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:45]
INFO: [Synth 8-3491] module 'Counter_mod64' declared at 'C:/Users/bobbo/Documents/file vhdl/Counter_mod64.vhd:34' bound to instance 'contatore' of component 'Counter_mod64' [C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Counter_mod64' [C:/Users/bobbo/Documents/file vhdl/Counter_mod64.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Counter_mod64' (0#1) [C:/Users/bobbo/Documents/file vhdl/Counter_mod64.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Counter_mod60' (0#1) [C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:45]
INFO: [Synth 8-3491] module 'Counter_mod60' declared at 'C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd:34' bound to instance 'cont_minuti' of component 'Counter_mod60' [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:106]
INFO: [Synth 8-3491] module 'Counter_mod24_struct' declared at 'C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd:34' bound to instance 'cont_ore' of component 'Counter_mod24_struct' [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:117]
INFO: [Synth 8-638] synthesizing module 'Counter_mod24_struct' [C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd:45]
INFO: [Synth 8-3491] module 'Counter_mod32_struct' declared at 'C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:34' bound to instance 'contatore' of component 'Counter_mod32_struct' [C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Counter_mod32_struct' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:45]
INFO: [Synth 8-3491] module 'FF_D' declared at 'C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:34' bound to instance 'counter_0' of component 'FF_D' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:63]
INFO: [Synth 8-638] synthesizing module 'FF_D' [C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'FF_D' (0#1) [C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:45]
INFO: [Synth 8-3491] module 'FF_D' declared at 'C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:34' bound to instance 'counter_1' of component 'FF_D' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:74]
INFO: [Synth 8-3491] module 'FF_D' declared at 'C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:34' bound to instance 'counter_2' of component 'FF_D' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:84]
INFO: [Synth 8-3491] module 'FF_D' declared at 'C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:34' bound to instance 'counter_3' of component 'FF_D' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:94]
INFO: [Synth 8-3491] module 'FF_D' declared at 'C:/Users/bobbo/Documents/file vhdl/FF_D.vhd:34' bound to instance 'counter_4' of component 'FF_D' [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'Counter_mod32_struct' (0#1) [C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Counter_mod24_struct' (0#1) [C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Cronometro' (0#1) [C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd:47]
INFO: [Synth 8-3491] module 'display' declared at 'C:/Users/bobbo/Documents/file vhdl/display.vhd:34' bound to instance 'dis' of component 'display' [C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/sources_1/new/cronometro_con_display.vhd:94]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/bobbo/Documents/file vhdl/display.vhd:47]
	Parameter f_out bound to: 65000 - type: integer 
INFO: [Synth 8-3491] module 'Divisore_freq' declared at 'C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:34' bound to instance 'freq_div' of component 'Divisore_freq' [C:/Users/bobbo/Documents/file vhdl/display.vhd:118]
INFO: [Synth 8-638] synthesizing module 'Divisore_freq__parameterized1' [C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:46]
	Parameter f_in bound to: 100000000 - type: integer 
	Parameter f_out bound to: 65000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divisore_freq__parameterized1' (0#1) [C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd:46]
INFO: [Synth 8-3491] module 'contatore_modulo_8_display' declared at 'C:/Users/bobbo/Documents/file vhdl/contatore_modulo_8_display.vhd:34' bound to instance 'contatore' of component 'contatore_modulo_8_display' [C:/Users/bobbo/Documents/file vhdl/display.vhd:128]
INFO: [Synth 8-638] synthesizing module 'contatore_modulo_8_display' [C:/Users/bobbo/Documents/file vhdl/contatore_modulo_8_display.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'contatore_modulo_8_display' (0#1) [C:/Users/bobbo/Documents/file vhdl/contatore_modulo_8_display.vhd:44]
INFO: [Synth 8-3491] module 'splitter' declared at 'C:/Users/bobbo/Documents/file vhdl/splitter.vhd:34' bound to instance 'splitter_secondi' of component 'splitter' [C:/Users/bobbo/Documents/file vhdl/display.vhd:139]
INFO: [Synth 8-638] synthesizing module 'splitter' [C:/Users/bobbo/Documents/file vhdl/splitter.vhd:42]
WARNING: [Synth 8-614] signal 'numero_ingresso' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/splitter.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'splitter' (0#1) [C:/Users/bobbo/Documents/file vhdl/splitter.vhd:42]
INFO: [Synth 8-3491] module 'splitter' declared at 'C:/Users/bobbo/Documents/file vhdl/splitter.vhd:34' bound to instance 'splitter_minuti' of component 'splitter' [C:/Users/bobbo/Documents/file vhdl/display.vhd:146]
INFO: [Synth 8-3491] module 'splitter' declared at 'C:/Users/bobbo/Documents/file vhdl/splitter.vhd:34' bound to instance 'splitter_ore' of component 'splitter' [C:/Users/bobbo/Documents/file vhdl/display.vhd:153]
INFO: [Synth 8-3491] module 'selettore_display' declared at 'C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:34' bound to instance 'selettore_numero' of component 'selettore_display' [C:/Users/bobbo/Documents/file vhdl/display.vhd:164]
INFO: [Synth 8-638] synthesizing module 'selettore_display' [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:47]
WARNING: [Synth 8-614] signal 'sel' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'unita_secondi' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'decine_secondi' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'unita_minuti' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'decine_minuti' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'unita_ore' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
WARNING: [Synth 8-614] signal 'decine_ore' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'selettore_display' (0#1) [C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd:47]
INFO: [Synth 8-3491] module 'gestore_catodi' declared at 'C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd:32' bound to instance 'gestore_catodi_display' of component 'gestore_catodi' [C:/Users/bobbo/Documents/file vhdl/display.vhd:176]
INFO: [Synth 8-638] synthesizing module 'gestore_catodi' [C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd:38]
INFO: [Synth 8-226] default block is never used [C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'gestore_catodi' (0#1) [C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd:38]
INFO: [Synth 8-3491] module 'gestore_anodi' declared at 'C:/Users/bobbo/Documents/file vhdl/gestore_anodi.vhd:34' bound to instance 'gestore_anodi_display' of component 'gestore_anodi' [C:/Users/bobbo/Documents/file vhdl/display.vhd:185]
INFO: [Synth 8-638] synthesizing module 'gestore_anodi' [C:/Users/bobbo/Documents/file vhdl/gestore_anodi.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Users/bobbo/Documents/file vhdl/gestore_anodi.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'gestore_anodi' (0#1) [C:/Users/bobbo/Documents/file vhdl/gestore_anodi.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [C:/Users/bobbo/Documents/file vhdl/display.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'cronometro_con_display' (0#1) [C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/sources_1/new/cronometro_con_display.vhd:46]
WARNING: [Synth 8-7129] Port clk in module selettore_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module splitter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.367 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.367 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.367 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1279.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bobbo/Desktop/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/bobbo/Desktop/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bobbo/Desktop/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cronometro_con_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cronometro_con_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.922 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               27 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |    16|
|6     |LUT4   |    50|
|7     |LUT5   |    16|
|8     |LUT6   |    30|
|9     |FDRE   |    60|
|10    |IBUF   |     3|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1282.922 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 3.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 965dd65a
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1295.445 ; gain = 16.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1/cronometro_con_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cronometro_con_display_utilization_synth.rpt -pb cronometro_con_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  3 16:31:46 2022...
