# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../11_Robertson.srcs/sources_1/new/1bit_register.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/8bit_register.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/control_unit.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/counter_8.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/adder_sub.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/Booth_multiplier.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/ButtonDebouncer.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/Multiplier_on_board.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/full_adder.vhd" \
"../../../../11_Robertson.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../11_Robertson.srcs/sim_1/new/simulation.vhd" \

# Do not sort compile order
nosort
