#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec 10 17:59:25 2022
# Process ID: 25372
# Current directory: C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.runs/synth_1
# Command line: vivado.exe -log macchina.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source macchina.tcl
# Log file: C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.runs/synth_1/macchina.vds
# Journal file: C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.runs/synth_1\vivado.jou
# Running On: DESKTOP-IR34L4A, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source macchina.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/utils_1/imports/synth_1/macchina.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/utils_1/imports/synth_1/macchina.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top macchina -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.410 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'macchina' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/comunicazione_seriale.vhd:43]
INFO: [Synth 8-3491] module 'trasmettitore' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:34' bound to instance 'trasm' of component 'trasmettitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/comunicazione_seriale.vhd:81]
INFO: [Synth 8-638] synthesizing module 'trasmettitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:42]
INFO: [Synth 8-3491] module 'UARTcomponent' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/RS232RefComp2.vhd:60' bound to instance 'UART' of component 'UARTcomponent' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:109]
INFO: [Synth 8-638] synthesizing module 'UARTcomponent' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/RS232RefComp2.vhd:87]
	Parameter BAUD_DIVIDE_G bound to: 14 - type: integer 
	Parameter BAUD_RATE_G bound to: 231 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UARTcomponent' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/RS232RefComp2.vhd:87]
INFO: [Synth 8-3491] module 'uc_A' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:34' bound to instance 'controllo' of component 'uc_A' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:120]
INFO: [Synth 8-638] synthesizing module 'uc_A' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'uc_A' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:45]
INFO: [Synth 8-3491] module 'counter_mod16' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/counter_16.vhd:32' bound to instance 'contatore' of component 'counter_mod16' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:130]
INFO: [Synth 8-638] synthesizing module 'counter_mod16' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/counter_16.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'counter_mod16' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/counter_16.vhd:40]
INFO: [Synth 8-3491] module 'ROM' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ROM_A.vhd:5' bound to instance 'memoria_rom' of component 'ROM' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:137]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ROM_A.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ROM' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ROM_A.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'trasmettitore' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Trasmettitore.vhd:42]
INFO: [Synth 8-3491] module 'ricevitore' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:13' bound to instance 'ricev' of component 'ricevitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/comunicazione_seriale.vhd:88]
INFO: [Synth 8-638] synthesizing module 'ricevitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:22]
INFO: [Synth 8-3491] module 'UARTcomponent' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/RS232RefComp2.vhd:60' bound to instance 'UART_R' of component 'UARTcomponent' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:96]
INFO: [Synth 8-3491] module 'cu_ricevitore' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_B.vhd:13' bound to instance 'cu' of component 'cu_ricevitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:111]
INFO: [Synth 8-638] synthesizing module 'cu_ricevitore' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_B.vhd:26]
WARNING: [Synth 8-614] signal 'UART_OUTPUT' is read in the process but is not in the sensitivity list [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_B.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'cu_ricevitore' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_B.vhd:26]
INFO: [Synth 8-3491] module 'memoria' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/memoria_B.vhd:35' bound to instance 'memoria_dati' of component 'memoria' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:123]
INFO: [Synth 8-638] synthesizing module 'memoria' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/memoria_B.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'memoria' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/memoria_B.vhd:47]
INFO: [Synth 8-3491] module 'counter_mod16' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/counter_16.vhd:32' bound to instance 'contatore' of component 'counter_mod16' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'ricevitore' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/Ricevitore.vhd:22]
INFO: [Synth 8-3491] module 'ButtonDebouncer' declared at 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ButtonDebouncer.vhd:34' bound to instance 'wr_clearer' of component 'ButtonDebouncer' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/comunicazione_seriale.vhd:97]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ButtonDebouncer.vhd:45]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ButtonDebouncer.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/ButtonDebouncer.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'macchina' (0#1) [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/comunicazione_seriale.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.410 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1279.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/constrs_1/new/scheda.xdc]
Finished Parsing XDC File [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/constrs_1/new/scheda.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/constrs_1/new/scheda.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/macchina_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/macchina_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1299.266 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'strCur_reg' in module 'UARTcomponent'
INFO: [Synth 8-802] inferred FSM for state register 'sttCur_reg' in module 'UARTcomponent'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'uc_A'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'cu_ricevitore'
INFO: [Synth 8-802] inferred FSM for state register 'btn_state_reg' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sttidle |                            00001 |                              000
             stttransfer |                            00010 |                              001
                sttdelay |                            00100 |                              011
                sttshift |                            01000 |                              010
            sttwaitwrite |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sttCur_reg' using encoding 'one-hot' in module 'UARTcomponent'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 stridle |                           000001 |                              000
           streightdelay |                           000010 |                              001
             strwaitfor0 |                           000100 |                              011
            strcheckstop |                           001000 |                              101
             strwaitfor1 |                           010000 |                              100
              strgetdata |                           100000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'strCur_reg' using encoding 'one-hot' in module 'UARTcomponent'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:60]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
         non_disponibile |                               01 |                               01
             disponibile |                               10 |                               10
              incremento |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'uc_A'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_A.vhd:60]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             reset_state |                            00001 |                              000
                    idle |                            00010 |                              001
            lettura_dati |                            00100 |                              010
        conferma_lettura |                            01000 |                              011
              incremento |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'cu_ricevitore'
WARNING: [Synth 8-327] inferring latch for variable 'data_temp_reg' [C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.srcs/sources_1/new/uc_B.vhd:44]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             non_premuto |                               00 |                               00
     controllo_pressione |                               01 |                               01
                 premuto |                               10 |                               10
      controllo_rilascio |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'btn_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
+---XORs : 
	   8 Input      1 Bit         XORs := 2     
	   9 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 21    
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	  17 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 10    
	   5 Input    5 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 24    
	   6 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[5]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[4]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[3]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[2]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[1]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (trasm/UART/FSM_onehot_strCur_reg[0]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (ricev/UART_R/FSM_onehot_sttCur_reg[4]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (ricev/UART_R/FSM_onehot_sttCur_reg[3]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (ricev/UART_R/FSM_onehot_sttCur_reg[2]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (ricev/UART_R/FSM_onehot_sttCur_reg[1]) is unused and will be removed from module macchina.
WARNING: [Synth 8-3332] Sequential element (ricev/UART_R/FSM_onehot_sttCur_reg[0]) is unused and will be removed from module macchina.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1299.266 ; gain = 19.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1300.492 ; gain = 21.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    12|
|4     |LUT2   |    27|
|5     |LUT3   |    43|
|6     |LUT4   |    34|
|7     |LUT5   |    24|
|8     |LUT6   |    45|
|9     |MUXF7  |    16|
|10    |MUXF8  |     8|
|11    |FDCE   |     4|
|12    |FDRE   |   274|
|13    |FDSE   |     3|
|14    |LD     |    10|
|15    |IBUF   |     3|
|16    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1301.977 ; gain = 22.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1301.977 ; gain = 2.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1301.977 ; gain = 22.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1310.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1314.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete, checksum: 87e424fd
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1314.461 ; gain = 35.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/bobbo/Desktop/esercizio_9.2/esercizio_9.2.runs/synth_1/macchina.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file macchina_utilization_synth.rpt -pb macchina_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 18:00:02 2022...
