# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../10_switch_multistadio.srcs/sources_1/new/arbitro_logico.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/demux_1_2.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/parte_di_controllo.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/switch_2_2.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/parte_operativa.vhd" \
"../../../../10_switch_multistadio.srcs/sources_1/new/omega_network_4_4.vhd" \
"../../../../10_switch_multistadio.srcs/sim_1/new/omega_network_TB.vhd" \

# Do not sort compile order
nosort
