0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 simulazione da includere/simulazione_cronometro.vhd,1672223611,vhdl,,,,simulazione_cronometro,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Counter_mod24_struct.vhd,1670082600,vhdl,,,,counter_mod24_struct,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Counter_mod32_struct.vhd,1669754488,vhdl,,,,counter_mod32_struct,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Counter_mod60.vhd,1670091509,vhdl,,,,counter_mod60,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Counter_mod64.vhd,1670083271,vhdl,,,,counter_mod64,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Cronometro.vhd,1672223986,vhdl,,,,cronometro,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/Divisore_freq.vhd,1670106427,vhdl,,,,divisore_freq,,,,,,,,
C:/Users/bobbo/Desktop/roba tesina/5_cronometro/parte 1/cronometro parte 1 srcs da includere/FF_D.vhd,1670083333,vhdl,,,,ff_d,,,,,,,,
