/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 9440
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 03 15:05:32 CET 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bobbo
User home directory: C:/Users/bobbo
User working directory: C:/Users/bobbo/Documents/5_Cronometro
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/bobbo/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/bobbo/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/bobbo/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bobbo/Documents/5_Cronometro/vivado.log
Vivado journal file: 	C:/Users/bobbo/Documents/5_Cronometro/vivado.jou
Engine tmp dir: 	C:/Users/bobbo/Documents/5_Cronometro/.Xil/Vivado-9440-DESKTOP-IR34L4A

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,252 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\bobbo\Documents\5_Cronometro\5_Cronometro.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 57 MB. Current time: 12/3/22, 3:05:33 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77545kb) [00:00:13]
// [Engine Memory]: 1,252 MB (+1161861kb) [00:00:13]
// [GUI Memory]: 82 MB (+1607kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// Tcl Message: open_project C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1235.887 ; gain = 0.000 
// Project name: 5_Cronometro; location: C:/Users/bobbo/Documents/5_Cronometro; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bA
// [GUI Memory]: 99 MB (+13330kb) [00:00:15]
// [GUI Memory]: 105 MB (+1331kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd)]", 1, true); // D - Node
// [GUI Memory]: 116 MB (+6055kb) [00:00:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_secondi : Counter_mod60(Structural) (Counter_mod60.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_secondi : Counter_mod60(Structural) (Counter_mod60.vhd), contatore : Counter_mod64(Behavioral) (Counter_mod64.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_secondi : Counter_mod60(Structural) (Counter_mod60.vhd), contatore : Counter_mod64(Behavioral) (Counter_mod64.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Counter_mod64.vhd", 198, 281); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Counter_mod64.vhd", 317, 330); // be
selectCodeEditor("Counter_mod64.vhd", 50, 297); // be
selectCodeEditor("Counter_mod64.vhd", 205, 277); // be
// [GUI Memory]: 127 MB (+6162kb) [00:00:55]
selectCodeEditor("Counter_mod64.vhd", 196, 251); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 273, 281); // be
selectCodeEditor("Counter_mod64.vhd", 10, 284); // be
selectCodeEditor("Counter_mod64.vhd", 2, 281); // be
selectCodeEditor("Counter_mod64.vhd", 36, 288); // be
selectCodeEditor("Counter_mod64.vhd", 21, 280); // be
selectCodeEditor("Counter_mod64.vhd", 189, 301); // be
selectCodeEditor("Counter_mod64.vhd", 221, 320); // be
selectCodeEditor("Counter_mod64.vhd", 175, 313); // be
selectCodeEditor("Counter_mod64.vhd", 225, 323); // be
selectCodeEditor("Counter_mod64.vhd", 79, 348); // be
selectCodeEditor("Counter_mod64.vhd", 306, 321); // be
selectCodeEditor("Counter_mod64.vhd", 143, 296); // be
selectCodeEditor("Counter_mod64.vhd", 189, 298); // be
selectCodeEditor("Counter_mod64.vhd", 566, 330); // be
typeControlKey(null, null, 'z');
selectCodeEditor("Counter_mod64.vhd", 180, 351); // be
selectCodeEditor("Counter_mod64.vhd", 242, 345); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 277, 258); // be
selectCodeEditor("Counter_mod64.vhd", 191, 278); // be
selectCodeEditor("Counter_mod64.vhd", 71, 264); // be
selectCodeEditor("Counter_mod64.vhd", 109, 287); // be
selectCodeEditor("Counter_mod64.vhd", 85, 302); // be
selectCodeEditor("Counter_mod64.vhd", 129, 319); // be
selectCodeEditor("Counter_mod64.vhd", 95, 317); // be
selectCodeEditor("Counter_mod64.vhd", 256, 314); // be
selectCodeEditor("Counter_mod64.vhd", 100, 333); // be
selectCodeEditor("Counter_mod64.vhd", 379, 342); // be
selectCodeEditor("Counter_mod64.vhd", 373, 343); // be
// Elapsed time: 188 seconds
selectCodeEditor("Counter_mod64.vhd", 368, 343); // be
selectCodeEditor("Counter_mod64.vhd", 403, 445); // be
selectCodeEditor("Counter_mod64.vhd", 97, 384); // be
selectCodeEditor("Counter_mod64.vhd", 155, 392); // be
// Elapsed time: 14 seconds
selectCodeEditor("Counter_mod64.vhd", 279, 331); // be
// Elapsed time: 14 seconds
selectCodeEditor("Counter_mod64.vhd", 216, 349); // be
selectCodeEditor("Counter_mod64.vhd", 110, 350); // be
selectCodeEditor("Counter_mod64.vhd", 110, 350, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 228, 346); // be
selectCodeEditor("Counter_mod64.vhd", 320, 285); // be
// Elapsed time: 29 seconds
selectCodeEditor("Counter_mod64.vhd", 132, 325); // be
selectCodeEditor("Counter_mod64.vhd", 285, 328); // be
selectCodeEditor("Counter_mod64.vhd", 285, 328); // be
// Elapsed time: 13 seconds
selectCodeEditor("Counter_mod64.vhd", 137, 307); // be
selectCodeEditor("Counter_mod64.vhd", 125, 311); // be
selectCodeEditor("Counter_mod64.vhd", 167, 329); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_secondi : Counter_mod60(Structural) (Counter_mod60.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_secondi : Counter_mod60(Structural) (Counter_mod60.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectCodeEditor("Counter_mod64.vhd", 285, 263); // be
// Elapsed time: 13 seconds
selectCodeEditor("Counter_mod64.vhd", 202, 348); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'c'); // be
selectCodeEditor("Counter_mod64.vhd", 263, 265); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 75, 262); // be
selectCodeEditor("Counter_mod64.vhd", 237, 275); // be
selectCodeEditor("Counter_mod64.vhd", 254, 338); // be
selectCodeEditor("Counter_mod64.vhd", 201, 277); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'c'); // be
selectCodeEditor("Counter_mod64.vhd", 253, 333); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 543, 430); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 449, 480); // be
selectCodeEditor("Counter_mod64.vhd", 129, 285); // be
selectCodeEditor("Counter_mod64.vhd", 209, 289); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_mod64.vhd", 269, 269); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_mod64.vhd", 131, 264); // be
selectCodeEditor("Counter_mod64.vhd", 272, 257); // be
selectCodeEditor("Counter_mod64.vhd", 278, 258); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectCodeEditor("Counter_mod64.vhd", 255, 175); // be
// Elapsed time: 41 seconds
selectCodeEditor("Counter_mod64.vhd", 257, 264); // be
selectCodeEditor("Counter_mod64.vhd", 273, 262); // be
selectCodeEditor("Counter_mod64.vhd", 224, 413); // be
selectCodeEditor("Counter_mod64.vhd", 259, 381); // be
selectCodeEditor("Counter_mod64.vhd", 277, 365); // be
selectCodeEditor("Counter_mod64.vhd", 239, 361); // be
selectCodeEditor("Counter_mod64.vhd", 281, 381); // be
selectCodeEditor("Counter_mod64.vhd", 268, 365); // be
selectCodeEditor("Counter_mod64.vhd", 225, 368); // be
selectCodeEditor("Counter_mod64.vhd", 114, 347); // be
selectCodeEditor("Counter_mod64.vhd", 233, 488); // be
selectCodeEditor("Counter_mod64.vhd", 228, 492); // be
selectCodeEditor("Counter_mod64.vhd", 175, 438); // be
selectCodeEditor("Counter_mod64.vhd", 173, 451); // be
selectCodeEditor("Counter_mod64.vhd", 177, 429); // be
selectCodeEditor("Counter_mod64.vhd", 175, 452); // be
selectCodeEditor("Counter_mod64.vhd", 176, 431); // be
selectCodeEditor("Counter_mod64.vhd", 176, 452); // be
selectCodeEditor("Counter_mod64.vhd", 174, 429); // be
// Elapsed time: 14 seconds
selectCodeEditor("Counter_mod64.vhd", 241, 463); // be
selectCodeEditor("Counter_mod64.vhd", 382, 461); // be
// Elapsed time: 93 seconds
selectCodeEditor("Counter_mod64.vhd", 1016, 81); // be
// [GUI Memory]: 135 MB (+1181kb) [00:21:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 75 MB. Current time: 12/3/22, 3:35:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 67 MB. Current time: 12/3/22, 4:05:34 PM CET
// Elapsed time: 3875 seconds
selectCodeEditor("Counter_mod64.vhd", 524, 415); // be
selectCodeEditor("Counter_mod64.vhd", 211, 94); // be
selectCodeEditor("Counter_mod64.vhd", 333, 267); // be
selectCodeEditor("Counter_mod64.vhd", 195, 136); // be
selectCodeEditor("Counter_mod64.vhd", 249, 215); // be
selectCodeEditor("Counter_mod64.vhd", 64, 144); // be
selectCodeEditor("Counter_mod64.vhd", 253, 247); // be
// Elapsed time: 31 seconds
selectCodeEditor("Counter_mod64.vhd", 301, 277); // be
selectCodeEditor("Counter_mod64.vhd", 411, 401); // be
selectCodeEditor("Counter_mod64.vhd", 221, 244); // be
selectCodeEditor("Counter_mod64.vhd", 112, 180); // be
selectCodeEditor("Counter_mod64.vhd", 199, 178); // be
selectCodeEditor("Counter_mod64.vhd", 254, 268); // be
selectCodeEditor("Counter_mod64.vhd", 263, 269); // be
selectCodeEditor("Counter_mod64.vhd", 235, 267); // be
selectCodeEditor("Counter_mod64.vhd", 259, 268); // be
selectCodeEditor("Counter_mod64.vhd", 186, 262); // be
selectCodeEditor("Counter_mod64.vhd", 110, 262); // be
selectCodeEditor("Counter_mod64.vhd", 191, 259); // be
selectCodeEditor("Counter_mod64.vhd", 137, 367); // be
selectCodeEditor("Counter_mod64.vhd", 274, 357); // be
selectCodeEditor("Counter_mod64.vhd", 274, 357, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 136, 361); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectCodeEditor("Counter_mod64.vhd", 163, 377); // be
selectCodeEditor("Counter_mod64.vhd", 215, 380); // be
selectCodeEditor("Counter_mod64.vhd", 205, 371); // be
selectCodeEditor("Counter_mod64.vhd", 182, 377); // be
selectCodeEditor("Counter_mod64.vhd", 197, 379); // be
selectCodeEditor("Counter_mod64.vhd", 111, 378); // be
selectCodeEditor("Counter_mod64.vhd", 111, 378, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 196, 375); // be
selectCodeEditor("Counter_mod64.vhd", 196, 375, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 169, 384); // be
selectCodeEditor("Counter_mod64.vhd", 169, 384, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 206, 380); // be
selectCodeEditor("Counter_mod64.vhd", 204, 380, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod64.vhd", 127, 382); // be
selectCodeEditor("Counter_mod64.vhd", 194, 376); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectCodeEditor("Counter_mod60.vhd", 142, 255); // be
selectCodeEditor("Counter_mod60.vhd", 247, 461); // be
selectCodeEditor("Counter_mod60.vhd", 33, 264); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectCodeEditor("Counter_mod64.vhd", 127, 242); // be
selectCodeEditor("Counter_mod64.vhd", 249, 428); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectCodeEditor("Counter_mod60.vhd", 62, 210); // be
selectCodeEditor("Counter_mod60.vhd", 156, 219); // be
selectCodeEditor("Counter_mod60.vhd", 180, 215); // be
selectCodeEditor("Counter_mod60.vhd", 176, 212); // be
selectCodeEditor("Counter_mod60.vhd", 176, 212, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod60.vhd", 74, 218); // be
selectCodeEditor("Counter_mod60.vhd", 87, 104); // be
selectCodeEditor("Counter_mod60.vhd", 30, 258); // be
selectCodeEditor("Counter_mod60.vhd", 798, 262); // be
selectCodeEditor("Counter_mod60.vhd", 63, 426); // be
selectCodeEditor("Counter_mod60.vhd", 75, 429); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectCodeEditor("Counter_mod64.vhd", 51, 238); // be
selectCodeEditor("Counter_mod64.vhd", 120, 248); // be
selectCodeEditor("Counter_mod64.vhd", 85, 267); // be
selectCodeEditor("Counter_mod64.vhd", 162, 220); // be
typeControlKey((HResource) null, "Counter_mod64.vhd", 'v'); // be
selectCodeEditor("Counter_mod64.vhd", 163, 208); // be
selectCodeEditor("Counter_mod64.vhd", 37, 298); // be
selectCodeEditor("Counter_mod64.vhd", 117, 258); // be
selectCodeEditor("Counter_mod64.vhd", 190, 254); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Counter_mod64.vhd", 82, 259); // be
selectCodeEditor("Counter_mod64.vhd", 337, 293); // be
selectCodeEditor("Counter_mod64.vhd", 264, 250); // be
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectCodeEditor("Counter_mod60.vhd", 62, 429); // be
selectCodeEditor("Counter_mod60.vhd", 25, 215); // be
selectCodeEditor("Counter_mod60.vhd", 631, 193); // be
// Elapsed time: 10 seconds
selectCodeEditor("Counter_mod60.vhd", 125, 301); // be
selectCodeEditor("Counter_mod60.vhd", 56, 300); // be
selectCodeEditor("Counter_mod60.vhd", 56, 300, false, false, false, false, true); // be - Double Click
selectCodeEditor("Counter_mod60.vhd", 127, 299); // be
selectCodeEditor("Counter_mod60.vhd", 59, 314); // be
selectCodeEditor("Counter_mod60.vhd", 41, 303); // be
selectCodeEditor("Counter_mod60.vhd", 114, 300); // be
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectCodeEditor("Counter_mod60.vhd", 148, 317); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod24_struct.vhd", 3); // m
selectCodeEditor("Counter_mod24_struct.vhd", 88, 428); // be
selectCodeEditor("Counter_mod24_struct.vhd", 34, 419); // be
selectCodeEditor("Counter_mod24_struct.vhd", 89, 425); // be
selectCodeEditor("Counter_mod24_struct.vhd", 181, 433); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_0 : FF_D(Behavioral) (FF_D.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_0 : FF_D(Behavioral) (FF_D.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FF_D.vhd", 118, 382); // be
selectCodeEditor("FF_D.vhd", 303, 314); // be
selectCodeEditor("FF_D.vhd", 236, 315); // be
selectCodeEditor("FF_D.vhd", 231, 314); // be
selectCodeEditor("FF_D.vhd", 185, 323); // be
selectCodeEditor("FF_D.vhd", 167, 318); // be
typeControlKey((HResource) null, "FF_D.vhd", 'v'); // be
selectCodeEditor("FF_D.vhd", 86, 432); // be
selectCodeEditor("FF_D.vhd", 120, 427); // be
selectCodeEditor("FF_D.vhd", 120, 428, false, false, false, false, true); // be - Double Click
selectCodeEditor("FF_D.vhd", 138, 420); // be
selectCodeEditor("FF_D.vhd", 144, 421); // be
selectCodeEditor("FF_D.vhd", 52, 405); // be
selectCodeEditor("FF_D.vhd", 56, 387); // be
selectCodeEditor("FF_D.vhd", 79, 440); // be
selectCodeEditor("FF_D.vhd", 153, 424); // be
selectCodeEditor("FF_D.vhd", 65, 435); // be
selectCodeEditor("FF_D.vhd", 192, 460); // be
selectCodeEditor("FF_D.vhd", 146, 417); // be
selectCodeEditor("FF_D.vhd", 137, 365); // be
selectCodeEditor("FF_D.vhd", 115, 410); // be
selectCodeEditor("FF_D.vhd", 155, 358); // be
selectCodeEditor("FF_D.vhd", 176, 407); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_0 : xil_defaultlib.FF_D_default]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_1 : xil_defaultlib.FF_D_default]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_1 : xil_defaultlib.FF_D_default]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_0 : xil_defaultlib.FF_D_default]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd), counter_0 : xil_defaultlib.FF_D_default]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FF_D.vhd", 82, 390); // be
selectCodeEditor("FF_D.vhd", 56, 88); // be
selectCodeEditor("FF_D.vhd", 37, 325); // be
selectCodeEditor("FF_D.vhd", 104, 427); // be
selectCodeEditor("FF_D.vhd", 57, 200); // be
selectCodeEditor("FF_D.vhd", 64, 235); // be
selectCodeEditor("FF_D.vhd", 272, 248); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod64.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FF_D.vhd", 5); // m
selectCodeEditor("FF_D.vhd", 130, 327); // be
selectCodeEditor("FF_D.vhd", 64, 347); // be
// Elapsed time: 11 seconds
selectCodeEditor("FF_D.vhd", 66, 368); // be
selectCodeEditor("FF_D.vhd", 0, 344); // be
selectCodeEditor("FF_D.vhd", 125, 362); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/utils_1/imports/synth_1/cronometro_con_display.dcp with file C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1/cronometro_con_display.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Dec  3 16:31:02 2022] Launched synth_1... Run output will be captured here: C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/synth_1/runme.log [Sat Dec  3 16:31:02 2022] Launched impl_1... Run output will be captured here: C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd), contatore : Counter_mod32_struct(Structural) (Counter_mod32_struct.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd), cont_ore : Counter_mod24_struct(Structural) (Counter_mod24_struct.vhd)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), Cron : Cronometro(Structural) (Cronometro.vhd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), gestore_catodi_display : gestore_catodi(Behavioral) (gestore_catodi.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), gestore_catodi_display : gestore_catodi(Behavioral) (gestore_catodi.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("gestore_catodi.vhd", 355, 301); // be
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("gestore_catodi.vhd", 396, 320); // be
selectCodeEditor("gestore_catodi.vhd", 408, 310); // be
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectCodeEditor("gestore_catodi.vhd", 96, 317); // be
selectCodeEditor("gestore_catodi.vhd", 123, 386); // be
selectCodeEditor("gestore_catodi.vhd", 108, 292); // be
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), gestore_catodi_display : gestore_catodi(Behavioral) (gestore_catodi.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), gestore_catodi_display : gestore_catodi(Behavioral) (gestore_catodi.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectCodeEditor("gestore_catodi.vhd", 85, 246); // be
selectCodeEditor("gestore_catodi.vhd", 365, 250); // be
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), splitter_secondi : splitter(Behavioral) (splitter.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), splitter_secondi : splitter(Behavioral) (splitter.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("splitter.vhd", 316, 263); // be
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), selettore_numero : selettore_display(behavioral) (selettore_display.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cronometro_con_display(structural) (cronometro_con_display.vhd), dis : display(structural) (display.vhd), selettore_numero : selettore_display(behavioral) (selettore_display.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("selettore_display.vhd", 392, 152); // be
selectCodeEditor("selettore_display.vhd", 379, 168); // be
selectCodeEditor("selettore_display.vhd", 393, 162); // be
selectCodeEditor("selettore_display.vhd", 310, 160); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "splitter.vhd", 7); // m
selectCodeEditor("splitter.vhd", 270, 223); // be
selectCodeEditor("splitter.vhd", 380, 454); // be
selectCodeEditor("splitter.vhd", 351, 425); // be
selectCodeEditor("splitter.vhd", 357, 418); // be
selectCodeEditor("splitter.vhd", 357, 418, false, false, false, false, true); // be - Double Click
selectCodeEditor("splitter.vhd", 356, 416); // be
selectCodeEditor("splitter.vhd", 354, 406); // be
selectCodeEditor("splitter.vhd", 356, 411); // be
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ar
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.1   **** Build date : Apr 18 2022 at 16:02:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.1.0   ****** Build date   : Apr 12 2022-21:12:08     **** Build number : 2022.1.1649790728       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1235.887 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5675 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AA7F11A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,674 MB. GUI used memory: 132 MB. Current time: 12/3/22, 4:34:59 PM CET
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3280.695 ; gain = 2044.809 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/impl_1/cronometro_con_display.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a50t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bA
// [Engine Memory]: 2,676 MB (+1426848kb) [01:29:37]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // s
setFileChooser("C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/impl_1/cronometro_con_display.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.runs/impl_1/cronometro_con_display.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,722 MB. GUI used memory: 79 MB. Current time: 12/3/22, 4:36:54 PM CET
// Elapsed time: 187 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_mod60.vhd", 1); // m
