# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/type_package.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/sender_node.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/receiver_node.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/uc_switch.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/demux_1_2.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/register_6.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/smart_switch_2_2.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/smart_omega_network.vhd" \
"../../../../10_c_HS_omega_network.srcs/sources_1/new/HS_omega_network.vhd" \
"../../../../10_c_HS_omega_network.srcs/sim_1/new/HS_omega_network_TB.vhd" \

# Do not sort compile order
nosort
