# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../7_Handshaking.srcs/sources_1/new/uc_A.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/counter_8.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/ROM.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/Nodo_A.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/uc_B.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/memoria.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/adder_sub.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/Nodo_B.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/Handshaking_TB.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/full_adder.vhd" \
"../../../../7_Handshaking.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../7_Handshaking.srcs/sim_1/new/HS_TB.vhd" \

# Do not sort compile order
nosort
