0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/bobbo/Documents/5_Cronometro/5_Cronometro.srcs/sources_1/new/cronometro_con_display.vhd,1669882950,vhdl,,,,cronometro_con_display,,,,,,,,
C:/Users/bobbo/Documents/GitHub/esercizi-di-architettura-e-sistemi-digitali/5_Cronometro/5_Cronometro.srcs/sim_1/new/Cronometro_tb.vhd,1669850100,vhdl,,,,cronometro_tb,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Counter_mod24_struct.vhd,1669844091,vhdl,,,,counter_mod24_struct,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Counter_mod32_struct.vhd,1669844138,vhdl,,,,counter_mod32_struct,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Counter_mod60.vhd,1669844016,vhdl,,,,counter_mod60,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Counter_mod64.vhd,1669883671,vhdl,,,,counter_mod64,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Cronometro.vhd,1669883232,vhdl,,,,cronometro,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/Divisore_freq.vhd,1669846756,vhdl,,,,divisore_freq,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/FF_D.vhd,1669844181,vhdl,,,,ff_d,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/contatore_modulo_8_display.vhd,1669754488,vhdl,,,,contatore_modulo_8_display,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/display.vhd,1669848546,vhdl,,,,display,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/gestore_anodi.vhd,1669847941,vhdl,,,,gestore_anodi,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/gestore_catodi.vhd,1669849890,vhdl,,,,gestore_catodi,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/selettore_display.vhd,1669843390,vhdl,,,,selettore_display,,,,,,,,
C:/Users/bobbo/Documents/file vhdl/splitter.vhd,1669882175,vhdl,,,,splitter,,,,,,,,
